{
  "name": "framalibridata",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "axios": "^0.19.2",
    "buefy": "^0.8.17",
    "gridsome": "^0.7.0",
    "gridsome-plugin-flexsearch": "^0.1.20",
    "gridsome-source-wikidata": "^0.0.11",
    "vue-pure-lightbox": "^3.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2"
  }
}
